{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "PennMushSharp": "Information",
      "PennMushSharp.Runtime.GameStateLoader": "Information"
    }
  },
  "PennMushSharp": {
    "InitialDumpPath": "data/indb",
    "ListenAddress": "127.0.0.1",
    "ListenPort": 1701,
    "DefaultAccountDbRef": 1,
    "DefaultAccountName": "One",
    "AccountStorePath": "data/accounts.dump"
  }
}
